{
  "name": "SPOF-O-Matic",
  "version": "0.5",
  "description": "Detects likely third-party single points of failure as you browse and allows you to Simulate 3rd party resources being unavailable.",
  "background": {
    "scripts": ["background.js"]
	},
  "browser_action": {
    "default_title": "SPOF-O-Matic",
    "default_icon": "inactive.png",
	"default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "icons": { 
	"128": "icon-128.png", 
	"48": "icon-48.png"
  },
  "manifest_version": 2
}
